# MoviesCatalogChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/poc/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/moviescatalog/config/: MoviesCatalogApplication.kt
app/src/main/java/com/poc/moviescatalog/config/glide/: AppGlideModule.kt
app/src/main/java/com/poc/moviescatalog/data/di/: ApplicationComponent.kt
app/src/main/java/com/poc/moviescatalog/data/di/features/: MovieListActivityModule.kt
app/src/main/java/com/poc/moviescatalog/data/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  RemoteModule.kt
app/src/main/java/com/poc/moviescatalog/data/networking/api/: MoviesApi.kt
app/src/main/java/com/poc/moviescatalog/data/networking/callback/: ApiCallback.kt
app/src/main/java/com/poc/moviescatalog/data/networking/response/: ChangeResponse.kt  ChangesResultResponse.kt  GenreResponse.kt  LanguageResponse.kt  MovieResponse.kt
app/src/main/java/com/poc/moviescatalog/domain/converter/: ChangeConverter.kt  GenreConverter.kt  LanguageConverter.kt  MovieConverter.kt
app/src/main/java/com/poc/moviescatalog/domain/entities/: Change.kt  Genre.kt  Language.kt  Movie.kt
app/src/main/java/com/poc/moviescatalog/domain/interactors/: GetMovieDetails.kt  GetMoviesChanges.kt
app/src/main/java/com/poc/moviescatalog/ui/: BaseContract.kt
app/src/main/java/com/poc/moviescatalog/ui/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/poc/moviescatalog/ui/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListContract.kt  MovieListPresenter.kt  OnMovieClickListener.kt
app/src/main/java/com/poc/moviescatalog/utils/: Constants.kt  DateJsonAdapter.java  DateUtils.kt  EndlessRecyclerViewScrollListener.java  Extensions.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/layout-large-land/: activity_movie_details.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/moviescatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
